<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>

    <link href="../CSS/global.css" rel="stylesheet">
    <style>
        body {
            background-color: lightgray;
            line-height: 9vh;
        }

        h1 {
            font-size: 400%;
            text-align: center;
        }

        label {
            font-weight: 600;
        }

        label,
        input {
            font-size: 200%;
            outline: none;
        }

        input[type="text"],
        .password {
            position: relative;
            width: 80vw;
            height: 10vh;
            border: none;
            padding-left: 1vw;
            padding-right: 0;
            
            background-color: white;
        }

        input[type="password"] {
            height: 100%;
            width: 70vw;
            border: none;

            background-color: transparent;
        }

        .password img {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(-50%, -50%);
            height: 5vh;
        }

        input[type="submit"] {
            background-color: white;
            color: var(--main-color);
            border: 1px solid var(--main-color);
            border-radius: 5vw;

            width: 40vw;
            height: 10vh;
        }
    </style>
</head>

<body>
    <h1>LOG IN</h1>
    <form>
        <label>Email:</label><br>
        <input type="text" name="email"><br>
        <label>Password:</label><br>
        <div class="password">
            <input type="password" name="password">
            <img src="../Resources/View.png">
        </div>
        <br>
        <input type="submit" value="LOG IN">
    </form>

    <script>
        const pwDiv = document.querySelector(".password");
        const pw = pwDiv.querySelector("input");
        const img = pwDiv.querySelector("img");
        img.addEventListener("mousedown", function () {
            pw.type = "text";
        })
        img.addEventListener("mouseup", function () {
            pw.type = "password";
        })
    </script>
</body>

</html>